form-label=Registration Form
recordForm.primaryPhone=Primary Phone 
recordForm.nnumber=NNumber
recordForm.arrivalDate=Arrival Date
recordForm.category=Category
recordForm.needJudging=Need Judging
recordForm.emailAddress=Email Address