<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:wicket="http://wicket.apache.org">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Register Airshow Participant</title>
    </head>
    <body>
        <wicket:extend>
            <div wicket:id="feedback"></div>
            <form wicket:id="recordForm" class="pure-form pure-form-stacked">
                <fieldset>
                    <legend><wicket:message key="form-label" /></legend>

                    <div class="pure-g">
                        <style>
                            .button-success,
                            .button-error,
                            .button-warning,
                            .button-secondary {
                                margin-top: 20px;
                                color: white;
                                border-radius: 4px;
                                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
                            }

                            .button-success {
                                background: rgb(28, 184, 65); /* this is a green */
                            }

                            .button-error {
                                background: rgb(202, 60, 60); /* this is a maroon */
                            }

                            .button-warning {
                                background: rgb(223, 117, 20); /* this is an orange */
                            }

                            .button-secondary {
                                background: rgb(66, 184, 221); /* this is a light blue */
                            }

                        </style>

                        <div class="pure-u-1 pure-u-md-1-4">
                            <label>NNumber</label>
                            <input wicket:id="nnumber" type="text" class="pure-u-21-24" />
                        </div>

                        <div class="pure-u-1 pure-u-md-1-4">
                            <label>Arrival Date</label>
                            <input wicket:id="arrivalDate" type="text" class="pure-u-21-24"/>
                        </div>

                        <div class="pure-u-1 pure-u-md-1-4">
                            <label>Category</label>
                            <select wicket:id="category"class="pure-u-21-24"/>
                        </div>

                        <div class="pure-u-1 pure-u-md-1-4">
                            <label style="margin-bottom: 12px;">Need Judging</label>
                            <span wicket:id="needJudging" id="needJudgingRadioChoice">
                                <span wicket:id="radios">
                                    <input type="radio" wicket:id="radio" /><label wicket:id="boolval"  style="display:inline; padding: 0 20px 0 10px;"></label>
                                </span>
                            </span>
                        </div>

                        <div class="pure-u-1 pure-u-md-1-3">
                            <label>First Name</label>
                            <input wicket:id="firstName" type="text" class="pure-u-23-24"/>
                        </div>

                        <div class="pure-u-1 pure-u-md-1-3">
                            <label>Last Name</label>
                            <input wicket:id="lastName" type="text" class="pure-u-23-24"/>
                        </div>

                        <div class="pure-u-1 pure-u-md-1-3">
                            <label>Primary Phone (at show)</label>
                            <input wicket:id="primaryPhone" type="text" class="pure-u-23-24" onkeydown="javascript:backspacerDOWN(this, event);" onkeyup="javascript:backspacerUP(this, event);" />
                        </div>

                        <div class="pure-u-1 pure-u-md-1-3">
                            <label>Home Phone</label>
                            <input wicket:id="secondaryPhone" type="text" class="pure-u-23-24" />
                        </div>

                        <div class="pure-u-1 pure-u-md-1-3">
                            <label>Address</label>
                            <input wicket:id="addressOne" name="addressOne" type="text" class="pure-u-23-24"/>
                        </div>

                        <div class="pure-u-1 pure-u-md-1-3">
                            <label>City</label>
                            <input wicket:id="addressCity" name="addressCity" type="text" class="pure-u-23-24"/>
                        </div>  

                        <div class="pure-u-1 pure-u-md-1-3">
                            <label>State</label>
                            <input wicket:id="addressState" name="addressState" type="text" class="pure-u-23-24"/>
                        </div>  

                        <div class="pure-u-1 pure-u-md-1-3">
                            <label>ZIP</label>
                            <input wicket:id="addressZip" name="addressZip" type="text" class="pure-u-23-24"/>
                        </div>

                        <div class="pure-u-1 pure-u-md-1-3">
                            <label>Email Address</label>
                            <input wicket:id="emailAddress" name="emailAddress" type="text" class="pure-u-23-24"/>
                        </div>

                        <div class="pure-u-1 pure-u-md-1-3">
                            <label>Airplane Make</label>
                            <input wicket:id="airplaneMake" name="airplaneMake" type="text" class="pure-u-23-24"/>
                        </div>

                        <div class="pure-u-1 pure-u-md-1-3">
                            <label>Airplane Model</label>
                            <input wicket:id="airplaneModel" name="airplaneModel" type="text" class="pure-u-23-24"/>
                        </div>

                        <div class="pure-u-1 pure-u-md-1-3">
                            <label>Manufacture Year</label>
                            <input wicket:id="manufactureYear" name="manufactureYear" type="number" class="pure-u-23-24"/>
                        </div>

                        <div class="pure-u-1 pure-u-md-1-3">
                            <button wicket:id="save" type="submit" class="button-success pure-button">
                                <i class="fa fa-floppy-o"></i>
                                Register Participant
                            </button>
                        </div>
                        <div class="pure-u-1 pure-u-md-2-3">
                            <span>
                                <button wicket:id="delete" type="submit" class="button-error pure-button" style="margin-left: 370px;">
                                    <i class="fa fa-times"></i>
                                    Delete Record
                                </button>
                            </span>
                        </div>
                    </div>
                </fieldset>
            </form>
        </wicket:extend>
    </body>
</html>
