form-label=Score Form
scoreForm.scoreFuselage=Fuselage
scoreForm.scoreLifts=Lift
scoreForm.scorePitch=Pitch
scoreForm.scoreLanding=Landing
scoreForm.scoreCockpit=Cockpit
scoreForm.scorePower=Power
scoreForm.scoreFinish=Finish
scoreForm.scoreInnovation=Innovation
scoreForm.scoreOverall=Overall
scoreForm.date=Date Judged
scoreForm.judgeName=Judge Name
